# LocProvider

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hanjaea/locprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanjaea/locprovider/: App.java  AppNetworkConstants.java  BackgroundService.java  Const.java  DaumMainActivity.java  DownloadBitmap.java  ExampleService.java  MainActivity.java  MocaDialog.java  WebViewActivity.java
app/src/main/java/com/hanjaea/locprovider/db/: DatabaseOpenHelper.java  GpsInfoQuery.java  GpsTableFeildConstants.java
app/src/main/java/com/hanjaea/locprovider/model/: GpsData.java  GpsInfo.java  GpsItem.java
app/src/main/java/com/hanjaea/locprovider/reciver/: RestarterBroadcastReceiver.java
app/src/main/java/com/hanjaea/locprovider/utils/: LocPreference.java  LogUtil.java  Utils.java
app/src/main/java/com/hanjaea/locprovider/widget/: NewAppWidget.java
app/src/main/res/drawable/: bg_round_white8.xml
app/src/main/res/layout/: activity_daum_main.xml  activity_main.xml  activity_web_view.xml  dlg_confirm.xml  mycustomwidget.xml  new_app_widget.xml  progress.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/hanjaea/locprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
